# Just a placeholder ATM, as envs are expaected in the container.
# Need to decide if putting the variables in a file like this or provided from somewhere else.

# Application Configuration
PORT=3000
HOST=0.0.0.0

# Node Environment
NODE_ENV=production

# Add other environment variables here as needed
# JWT_SECRET=your_jwt_secret_here
# DATABASE_URL=your_database_url_here
